os: Visual Studio 2015

platform:
  - x64

environment:
  nodejs_version: "8.11"

cache:
  - .eslintcache
  - node_modules
  - '%USERPROFILE%\.electron'
  - '%LOCALAPPDATA%\Yarn'

branches:
  only:
    - master
    - /^__release-.*/

skip_tags: true

version: "{build}"

install:
  - cmd: regedit /s script\default-to-tls12-on-appveyor.reg
  - ps: Install-Product node $env:nodejs_version $env:platform
  - git submodule update --init --recursive
  - node ./vendor/yarn-1.9.2.js install --force

build_script:
  - node ./vendor/yarn-1.9.2js lint
  - node ./vendor/yarn-1.9.2.js validate-changelog
  - node ./vendor/yarn-1.9.2.js build:prod

test_script:
  - node ./vendor/yarn-1.9.2.js test:setup
  - ./script/test-appveyor.bat

on_success:
  - node ./vendor/yarn-1.9.2.js run publish

on_finish:
  - node ./vendor/yarn-1.9.2.js test:review
